<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import gui.ResizableTableView?>

<BorderPane id="root" fx:id="root" styleClass="root" stylesheets="gui/root.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RootController">
	<center>
		<ResizableTableView id="table" fx:id="table" styleClass="table" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<columns>
				<TableColumn fx:id="courses" prefWidth="190.0" text="Course" />
				<TableColumn fx:id="grades" prefWidth="70.0" text="Grade" />
				<TableColumn fx:id="scores" prefWidth="70.0" text="Score" />
				<TableColumn fx:id="changes" prefWidth="70.0" text="Change" />
				<TableColumn fx:id="teachers" prefWidth="200.0" text="Teacher" />
			</columns>
		</ResizableTableView>
	</center>
</BorderPane>
