# parentconnect-notifs

./: .gitignore  README.md  pom.xml
res/: log4j2.xml
src/analysis/: AnalyzedClassScore.java  Category.java  ChangeCalculator.java
src/gui/: CategoryGradesController.java  CategoryGradesTable.java  DisplayableCategory.java  DisplayableClassScore.java  ModifiableNestedTableColumnHeader.java  ModifiableTableColumnHeader.java  ModifiableTableHeaderRow.java  ModifiableTableViewSkin.java  ResizableTableView.java  RootController.java  UserInterface.java  category_grades.css  category_grades.fxml  root.css  root.fxml
src/main/: Configurations.java  Main.java  ResourcePaths.java  UserSetupManager.java
src/notif/: Notif.java
src/scraper/: Assignment.java  AssignmentsList.java  CertificateInstaller.java  ClassScore.java  GradeScrapper.java
src/utils/: GraphicUtils.java  ResourcePaths.java  UnavailableURLException.java  Utils.java
